<!DOCTYPE html>
<html>
  <head>
    <title>Suprema Corte "Out of context"</title>
    <style>
      body {
        background-image: url("https://example.com/background-image.jpg");
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-family: Impact;
        font-size: 32px;
        color: #ffffff;
        text-shadow: 2px 2px #000000;
        margin-top: 30px;
      }
      h2 {
        text-align: center;
        font-family: Trebuchet MS;
        font-size: 23px;
        margin-top: 50px;
      }
      h3 {
        text-align: left;
        font-family: Trebuchet MS;
        font-size: 18px;
        margin-top: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        width: 80%;
        height: 650px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Suprema Corte "Out of context"</h1>
    <h2>Estenotipia, taquigrafía, oralidad</h2>
    <h3>Línea del tiempo, versiones taquigráficas 1996-2023</h3>
    <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1DN9hSci30SpBwtUQp6r4kuFpw_6cC8tF&font=Default&lang=en&initial_zoom=2&height=650' allowfullscreen></iframe>
  </body>
</html>
